<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mysched"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/menu_transform" />
        <item
            android:id="@+id/nav_viewall"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_reflow" />
        <item
            android:id="@+id/nav_todo"
            android:icon="?android:attr/textCheckMark"
            android:title="@string/menu_slideshow" />
    </group>
</menu>