<resources>
    <string name="app_name">newApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_transform">home page</string>
    <string name="menu_reflow">view all</string>
    <string name="menu_slideshow">to do</string>
    <string name="menu_settings">Settings</string>

    <string name="lorem_ipsum_title">Lorem Ipsum"</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply placeholder text of the printing and
        typesetting industry. Lorem Ipsum has been the industry\'s standard placeholder text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
        type specimen book"
    </string>
    <string name="fab_content_description">Represents a view to invoke an action</string>
    <string name="image_view_item_transform_content_description">Represents an image view in the
        item
    </string>
    <string name="buttonAdd">Add</string>
    <string name="buttonEdit">Edit</string>
    <string name="buttonDel">Delete</string>

    <string name="scheduleHeader">My Schedule</string>
    <string name="assignment_name">Assignment Name</string>
    <string name="save">Save</string>
    <string name="course_name">Course Name</string>
    <string name="saveCourse">Save</string>
    <string name="exam_name">Exam Name</string>
    <string name="saveexam">Save</string>
    <string name="location">Location</string>
    <string name="date">Date</string>
    <string name="section">Section</string>
    <string name="professor">Professor</string>
    <string name="time">Time</string>
</resources>