<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".EditCourseActivity">

        <EditText
            android:id="@+id/editTextCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_name" />

        <EditText
            android:id="@+id/editTextCourseSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/section" />

        <EditText
            android:id="@+id/editTextCourseProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/professor" />

        <EditText
            android:id="@+id/editTextCourseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date" />

        <EditText
            android:id="@+id/editTextCourseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/time" />

        <EditText
            android:id="@+id/editTextCourseLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location" />

        <Button
            android:id="@+id/buttonSaveCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveCourse" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>