<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".EditCourseActivity">

        <EditText
            android:id="@+id/editTextExamDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exam_name" />

        <EditText
            android:id="@+id/editTextExamDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date" />

        <EditText
            android:id="@+id/editTextExamTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/time" />

        <EditText
            android:id="@+id/editTextExamLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location" />

        <Button
            android:id="@+id/buttonSaveExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveexam" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>