<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#D03ED5E3"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:text="Course Name"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textViewCourseSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="Section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCourseName" />

        <TextView
            android:id="@+id/textViewCourseProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="Professor"
            app:layout_constraintTop_toBottomOf="@+id/textViewCourseSection"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/textViewCourseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="Date"
            app:layout_constraintTop_toBottomOf="@+id/textViewCourseProfessor"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textViewCourseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="Time"
            app:layout_constraintTop_toBottomOf="@+id/textViewCourseDate"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textViewCourseLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:text="Location"
            app:layout_constraintTop_toBottomOf="@+id/textViewCourseTime"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>