<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextCourseSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Section"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourseName"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextCourseProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Professor"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourseSection"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextCourseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourseProfessor"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextCourseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourseDate"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextCourseLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourseTime"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>