<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextExamDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exam Description"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextExamDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/editTextExamDescription"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextExamTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        app:layout_constraintTop_toBottomOf="@+id/editTextExamDate"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextExamLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        app:layout_constraintTop_toBottomOf="@+id/editTextExamTime"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>